* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: brown;
  margin-top: 80px;
}

.navLogo {
  width: 70px;
  height: 70px;
  transform: rotate(-28deg);
  border-radius: 50%;
}
.navLogo:hover {
  width: 100px;
  height: 100px;
  transition: ease-in-out 1s;
}
/* navigation end */
/* carousel start */
.carousel-item {
  margin: 0px;
  padding: 0px;
  margin-right: -100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
  position: relative;
}
.carouselHeading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: cornsilk;
  z-index: 1;
  background: linear-gradient(to right, #659999, #f4791f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carousel-item::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}
/* About section */
.profile {
  background-image: url(./images/background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.profile::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  /* z-index: 3; */
}
.about {
  position: relative;
  z-index: 3;
}
.myImage {
  /* width: 50% !important; */
  padding: 0px;
  border: none;
  z-index: 2;
}
.myImage img {
  object-fit: cover;

  height: 400px;
  border-radius: 7px;
  /* width: 50%; */
}
.description {
  font-size: 20px;
  position: relative;
  z-index: 2;
}
/* .profileButton > a {
  width: 60%;
} */
/* skills */
.card > ul {
  list-style: none;
}
.card > ul > li {
  margin: 20px;
}
.s-hover:hover {
  transform: scale(1.2);
}
